# dma-commons

./: .classpath  .gitignore  .project  Jenkinsfile  README.md  pom.xml  pom.xml.versionsBackup
dma-app/: pom.xml
dma-app-management/: pom.xml
dma-app-management/src/main/java/dk/dma/app/management/: DefaultMBean.java  DefaultManagedAttribute.java  DefaultManagedOperation.java  Description.java  ManagedAttribute.java  ManagedOperation.java  ManagedResource.java  Managements.java  OperationKey.java  package.html
dma-app-management/src/main/java/dk/dma/management/: DefaultMBean.java  DefaultManagedAttribute.java  DefaultManagedOperation.java  Description.java  ManagedAttribute.java  ManagedOperation.java  ManagedResource.java  Managements.java  OperationKey.java
dma-app-management/src/test/java/dk/dma/app/management/: DefaultManagedAttributeTest.java  DefaultManagedOperationTest.java  ManagementUtilTest.java  PrivateMethods.java
dma-app-management/src/test/java/dk/dma/app/management/stubs/: MixedOperationsAttributes.java  OperationStub.java  SingleAttribute.java  (+3 more)
dma-app-management/src/test/java/dk/dma/management/: DefaultManagedAttributeTest.java  DefaultManagedOperationTest.java  ManagementUtilTest.java  PrivateMethods.java
dma-app-management/src/test/java/dk/dma/management/stubs/: MixedOperationsAttributes.java  OperationStub.java  SingleAttribute.java  SingleOperation.java  VariousAttributes.java  VariousOperations.java
dma-app/src/main/java/deprecated/: AbstractFileExporter.java  AbstractTextFileImporter.java  Fff.java  IOInterruptableExecuteThreadService.java  RollingFileExporter.java  RollingOutputStream.java  ShutdownBlockingQueue.java  SinkFileWriterService.java  StreamToStreamStage.java
dma-app/src/main/java/deprecated/batch/: BatchProcessor.java  PullBasedProcessor.java  PullBasedPumper.java  PullProcessor.java  QueuePumper.java  QueuePumper2.java  QueuePumper3.java  package-info.java
dma-app/src/main/java/dk/dma/app/: AbstractCommandLineTool.java  AbstractDaemon.java  AbstractDmaApplication.java  package-info.java
dma-app/src/main/java/dk/dma/app/annotations/: OnStart.java  OnStop.java  ScheduleWithFixedDelay.java
dma-app/src/main/java/dk/dma/app/application/: AbstractCommandLineTool.java  AbstractDaemon.java  AbstractDmaApplication.java  package-info.java
dma-app/src/main/java/dk/dma/app/commandline/: AbstractFileExporter.java  RollingOutputStream.java
dma-app/src/main/java/dk/dma/app/importexport/: AbstractFileExporter.java  AbstractTextFileImporter.java  Fff.java
dma-app/src/main/java/dk/dma/app/io/: IoUtil.java  OutputStreamSink.java
dma-app/src/main/java/dk/dma/app/service/: AbstractBatchedStage.java  AbstractMessageProcessorService.java  AbstractStage.java  ShutdownBlockingQueue.java
dma-app/src/main/java/dk/dma/app/util/: AnnotationUtil.java  Filter.java  FormatUtil.java  IoUtil.java  Processor.java  ReflectionUtil.java  TimeUtil.java  package-info.java
dma-app/src/test/java/deprecated/batch/: QPTest.java
dma-commons-app/: pom.xml  pom.xml.versionsBackup
dma-commons-app/src/main/java/dk/dma/commons/app/: AbstractCommandLineTool.java  AbstractDaemon.java  AbstractDmaApplication.java  CliCommandList.java  OneInstanceGuard.java  package-info.java
dma-commons-app/src/main/java/dk/dma/commons/service/: AbstractBatchedStage.java  AbstractMessageProcessorService.java  AbstractStage.java  ShutdownBlockingQueue.java
dma-commons-app/src/main/java/dk/dma/commons/service/io/: FileWriterService.java  MessageToFileService.java  PathSuppliers.java  RollingOutputStream.java
dma-commons-app/src/main/java/dk/dma/commons/util/: AnnotationUtil.java  package-info.java
dma-commons-app/src/main/java/dk/dma/commons/util/filtering/: Cleaner.java  DownSamplingFilter.java
dma-commons-app/src/main/java/dk/dma/commons/util/function/: BiBlock.java  Callback.java  Predicate.java
dma-commons-app/src/test/java/dk/dma/commons/service/io/: MessageToFileServiceTest.java  RollingOutputStreamTest.java
dma-commons-app/src/test/java/dk/dma/commons/util/: IteratorsTest.java
dma-commons-management/: pom.xml  pom.xml.versionsBackup
dma-commons-management/src/main/java/dk/dma/commons/management/: DefaultMBean.java  DefaultManagedAttribute.java  DefaultManagedOperation.java  Description.java  ManagedAttribute.java  ManagedComposite.java  ManagedOperation.java  ManagedResource.java  Managements.java  OperationKey.java
dma-commons-management/src/test/java/dk/dma/commons/management/: DefaultManagedAttributeTest.java  DefaultManagedOperationTest.java  ManagementUtilTest.java  PrivateMethods.java
dma-commons-model/: pom.xml
dma-commons-model/src/main/java/dk/dma/commons/model/: Converter.java  RouteDecorator.java
dma-commons-model/src/test/java/dk/dma/commons/model/: RouteDecoratorTest.java
dma-commons-tracker/: pom.xml  pom.xml.versionsBackup
dma-commons-tracker/src/main/java/dk/dma/commons/tracker/: PositionTracker.java  PositionUpdateHandler.java  PositionUpdatedHandler.java  Subscription.java
dma-commons-util/: pom.xml
dma-commons-util/src/main/java/dk/dma/commons/util/: AnnotationUtil.java  Converter.java  DateTimeUtil.java  DurationFormatter.java  EnvironmentUtil.java  FormatUtil.java  Iterables.java  Iterators.java  JSONObject.java  LongUtil.java  ReflectionUtil.java  package-info.java
dma-commons-web/: pom.xml
dma-commons-web/src/main/java/dk/dma/commons/web/rest/: StreamingUtil.java  UriQueryUtil.java
dma-commons-web/src/main/java/dk/dma/commons/web/rest/exceptionmapper/: MyExceptionMapper.java
dma-commons-web/src/main/java/dk/dma/commons/web/rest/query/: QueryParameterException.java  QueryParameterValidators.java
dma-tracker/src/main/java/dk/dma/enav/tracking/: PositionTracker.java  PositionUpdateHandler.java  Subscription.java
src/main/java/dk/dma/app/: AbstractCommandLineTool.java  AbstractDmaApplication.java
src/main/java/dk/dma/app/annotations/: RunAfterStart.java  package-info.java
src/main/java/dk/dma/app/util/: AnnotationUtils.java  FormatUtil.java  ReflectionUtil.java  RollingOutputStream.java  TimeTool.java
(+67 files in other folders)
