<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dk.dma</groupId>
    <artifactId>dma-root-pom</artifactId>
    <version>2</version>
  </parent>

  <groupId>dk.dma.app</groupId>
  <artifactId>dma-app-parent</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>DMA App Parent</name>
  <packaging>pom</packaging>
  <description>This parent pom for App</description>

  <modules>
    <module>dma-app</module>
    <module>dma-tracker</module>
    <module>dma-app-management</module>
  </modules>

  <repositories>
    <repository>
      <id>dma-releases</id>
      <name>Dma Release Repository</name>
      <url>http://repository-dma.forge.cloudbees.com/release/</url>
    </repository>
  </repositories>
</project>