<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dk.dma</groupId>
    <artifactId>dma-root-pom</artifactId>
    <version>25</version>
  </parent>

  <groupId>dk.dma.commons</groupId>
  <artifactId>dma-commons-parent</artifactId>
  <version>0.5-local</version>
  <name>DMA Commons Parent</name>
  <packaging>pom</packaging>
  <description>This parent pom for Commons</description>

  <scm>
    <connection>scm:git:git@github.com:dma-dk/dma-commons.git</connection>
    <developerConnection>scm:git:git@github.com:dma-dk/dma-commons.git</developerConnection>
    <url>git@github.com:dma-enav/e-Navigation.git</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>dma-commons-app</module>
    <module>dma-commons-management</module>
    <module>dma-commons-tracker</module>
    <module>dma-commons-util</module>
    <module>dma-commons-model</module>
  </modules>

  <properties>
    <dependencies.enav.version>0.6</dependencies.enav.version>
  </properties>
</project>
