<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dk.dma.commons</groupId>
    <artifactId>dma-commons-parent</artifactId>
    <version>0.4-SNAPSHOT</version>
  </parent>

  <artifactId>dma-commons-tracker</artifactId>
  <name>DMA Commons Tracker</name>
  <description>The DMA Tracker</description>

  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>dma-commons-app</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dk.dma.enav</groupId>
      <artifactId>enav-model</artifactId>
      <version>${dependencies.enav.version}</version>
    </dependency>
  </dependencies>

</project>